2025-05-16 15:38:52,435 [INFO] TC_034 - Fault memory clear(14): SID=0x14, Sub=0xFF, Expected=[84]
2025-05-16 15:38:52,436 [ERROR] TC_034 Fault memory clear(14) -> EXCEPTION - 'Client' object has no attribute 'clear_diagnostic_information'
2025-05-16 15:38:54,537 [INFO] Running Test Case: TC_035
2025-05-16 15:38:54,538 [INFO] TC_035 - EnableRxAndEnableTx(28): SID=0x28, Sub=0x00, Expected=[104]
2025-05-16 15:38:54,539 [ERROR] [TypeError] : Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:38:54,539 [ERROR] TC_035 EnableRxAndEnableTx(28) -> EXCEPTION - Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:38:56,641 [INFO] Running Test Case: TC_036
2025-05-16 15:38:56,642 [INFO] TC_036 - EnableRxAndDisableTx(28): SID=0x28, Sub=0x01, Expected=[104]
2025-05-16 15:38:56,643 [ERROR] [TypeError] : Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:38:56,645 [ERROR] TC_036 EnableRxAndDisableTx(28) -> EXCEPTION - Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:38:58,784 [INFO] Running Test Case: TC_037
2025-05-16 15:38:58,785 [INFO] TC_037 - DisableRxAndEnableTx(28): SID=0x28, Sub=0x02, Expected=[104]
2025-05-16 15:38:58,786 [ERROR] [TypeError] : Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:38:58,786 [ERROR] TC_037 DisableRxAndEnableTx(28) -> EXCEPTION - Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:39:00,886 [INFO] Running Test Case: TC_038
2025-05-16 15:39:00,887 [INFO] TC_038 - DisableRxAndDisableTx(28): SID=0x28, Sub=0x03, Expected=[104]
2025-05-16 15:39:00,888 [ERROR] [TypeError] : Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:39:00,888 [ERROR] TC_038 DisableRxAndDisableTx(28) -> EXCEPTION - Client.communication_control() missing 1 required positional argument: 'communication_type'
2025-05-16 15:39:02,990 [INFO] Running Test Case: TC_039
2025-05-16 15:39:02,991 [INFO] TC_039 - Request seed: SID=0x27, Sub=0x01, Expected=[103]
2025-05-16 15:39:02,992 [ERROR] TC_039 Request seed -> EXCEPTION - 'Client' object has no attribute 'security_access_request'
2025-05-16 15:39:05,120 [INFO] Running Test Case: TC_040
2025-05-16 15:39:05,121 [INFO] TC_040 - send key: SID=0x27, Sub=0x02, Expected=[103]
2025-05-16 15:39:05,122 [ERROR] TC_040 send key -> EXCEPTION - 'Client' object has no attribute 'security_access_request'
2025-05-16 15:39:07,212 [INFO] Running Test Case: TC_041
2025-05-16 15:39:07,213 [INFO] TC_041 - Request seed(ASK): SID=0x27, Sub=0x11, Expected=[103]
2025-05-16 15:39:07,213 [ERROR] TC_041 Request seed(ASK) -> EXCEPTION - 'Client' object has no attribute 'security_access_request'
2025-05-16 15:39:09,312 [INFO] Running Test Case: TC_042
2025-05-16 15:39:09,314 [INFO] TC_042 - send key(ASK): SID=0x27, Sub=0x12, Expected=[103]
2025-05-16 15:39:09,315 [ERROR] TC_042 send key(ASK) -> EXCEPTION - 'Client' object has no attribute 'security_access_request'
